Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: /Users/Mhoresh/Documents/eagle/Apex LDD Convertor/ldd-v4/ldd-boardv4.dri

 Date              : 6/13/17 2:01 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    69
 T02   0.0354inch     6
 T03   0.0394inch    32
 T04   0.0400inch    14
 T05   0.0630inch     8
 T06   0.1181inch     3
 T07   0.1260inch     8
 T08   0.1378inch     4

Total number of drills: 144

Plotfiles:

 /Users/Mhoresh/Documents/eagle/Apex LDD Convertor/ldd-v4/ldd-boardv4.TXT
