Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: /Users/Mhoresh/Documents/eagle/Apex LDD Convertor/ldd-v4/ldd-boardv4.gpi

 Date              : 6/13/17 2:01 AM
 Plotfile          : /Users/Mhoresh/Documents/eagle/Apex LDD Convertor/ldd-v4/ldd-boardv4.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      rectangle 0.0580inch x 0.0140inch    28
 D12      rectangle 0.0276inch x 0.0177inch     8
 D13      rectangle 0.0800inch x 0.0260inch    14
 D14      rectangle 0.0177inch x 0.0276inch    40
 D15      rectangle 0.0512inch x 0.0630inch    12
 D16      rectangle 0.0236inch x 0.0315inch     8
 D17      rectangle 0.0197inch x 0.0315inch     8
 D18      rectangle 0.0500inch x 0.0220inch    16
 D19      rectangle 0.0220inch x 0.0500inch    16
 D20      rectangle 0.0760inch x 0.2100inch     2
 D21      rectangle 0.0591inch x 0.0512inch     4
 D22      rectangle 0.0590inch x 0.0790inch     3
 D23      rectangle 0.1500inch x 0.0790inch     1
 D24      round     0.0640inch               6
 D25      rectangle 0.0512inch x 0.0591inch     2
 D26      rectangle 0.0472inch x 0.1260inch     4
 D27      draw      0.0600inch               2
 D28      round     0.0594inch              32
 D29      round     0.0945inch               8
 D30      round     0.1890inch               3
 D31      octagon   0.0740inch               8
 D32      square    0.0740inch               1
 D33      round     0.0740inch               3
 D34      draw      0.0180inch             106
 D35      round     0.0240inch              69
 D36      draw      0.0120inch             497

