EAGLE AutoRouter Statistics:

Job           : /Users/Mhoresh/Documents/eagle/Apex LDD Convertor/ldd-v4/ldd-boardv4.brd

Start at      : 01:58:54 (6/13/17)
End at        : 01:59:34 (6/13/17)
Elapsed time  : 00:00:26

Signals       :    64   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   150   predefined:  31 ( 0 Vias )

Router memory :   2421528

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:06  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         1       119       119       119       119       119
Vias              :         0       134        76        70        69        69
Resolution        :    21.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
